# Readarr

frontend/src/BookFile/Editor/: BookFileEditorTableContent.css  BookFileEditorTableContent.js
src/: Directory.Packages.props  NuGet.config
src/NzbDrone/: Readarr.csproj
src/NzbDrone.Api.Test/: Readarr.Api.Test.csproj
src/NzbDrone.Automation.Test/: Readarr.Automation.Test.csproj
src/NzbDrone.Common/: Readarr.Common.csproj
src/NzbDrone.Common.Test/: Readarr.Common.Test.csproj
src/NzbDrone.Console/: Readarr.Console.csproj
src/NzbDrone.Core/: Readarr.Core.csproj
src/NzbDrone.Core.Test/: Readarr.Core.Test.csproj
src/NzbDrone.Core/Instrumentation/: DatabaseTarget.cs
src/NzbDrone.Core/MediaFiles/: BookFileMovingService.cs
src/NzbDrone.Core/MediaFiles/BookImport/Manual/: ManualImportService.cs
src/NzbDrone.Host/: Readarr.Host.csproj
src/NzbDrone.Host.Test/: Readarr.Host.Test.csproj
src/NzbDrone.Integration.Test/: Readarr.Integration.Test.csproj
src/NzbDrone.Libraries.Test/: Readarr.Libraries.Test.csproj
src/NzbDrone.Mono/: Readarr.Mono.csproj
src/NzbDrone.Mono.Test/: Readarr.Mono.Test.csproj
src/NzbDrone.SignalR/: Readarr.SignalR.csproj
src/NzbDrone.Test.Common/: Readarr.Test.Common.csproj
src/NzbDrone.Test.Dummy/: Readarr.Test.Dummy.csproj
src/NzbDrone.Update/: Readarr.Update.csproj
src/NzbDrone.Update.Test/: Readarr.Update.Test.csproj
src/NzbDrone.Windows/: Readarr.Windows.csproj
src/NzbDrone.Windows.Test/: Readarr.Windows.Test.csproj
src/Readarr.Api.V1/: Readarr.Api.V1.csproj
src/Readarr.Api.V1/Books/: BookController.cs
src/Readarr.Api.V1/OPDS/: OPDSController.cs  OPDSResources.cs
src/Readarr.Http/: Readarr.Http.csproj
src/ServiceHelpers/ServiceInstall/: ServiceInstall.csproj
src/ServiceHelpers/ServiceUninstall/: ServiceUninstall.csproj
